# Controller

./: README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_center_direction_button.xml  circle_button_normal.xml  circle_button_press.xml  circle_button_seletor.xml  gray_thumb.xml  gray_track.xml  horizontal_direction_button_normal.xml  horizontal_direction_button_press.xml  horizontal_direction_button_seletor.xml  primary_thumb.xml  primary_track.xml  rectangle_button_normal.xml  rectangle_button_press.xml  rectangle_button_seletor.xml  sel_inner_circle.xml  sel_outer_circle.xml  temp_button_direction_vertical_normal.xml  temp_button_direction_vertical_press.xml  temp_button_direction_vertical_seletor.xml  temp_button_normal.xml  temp_button_press.xml  temp_button_seletor.xml  temp_circle_button_normal.xml  temp_circle_button_press.xml  temp_circle_button_seletor.xml  thumb.xml  track.xml  vertical_direction_button_normal.xml  vertical_direction_button_press.xml  vertical_direction_button_seletor.xml
app/src/main/res/layout/: activity_about.xml  activity_control.xml  activity_image_see.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  based_panel.xml  bottom_control.xml  camera_control.xml  camera_direction.xml  main.xml  other_setting_panel.xml  speed_auto_panel.xml  status_setting_panel.xml  temp_walking_direction.xml  video_setting_panel.xml  volume_reset.xml  walking_direction.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+42 files in other folders)
