<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:visibility="gone">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="电量:0"
			android:id="@+id/activity_control_power"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="控制页面-&gt;返回"
			android:onClick="skipToActivity(MainActivity.class,false)"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="测试短效指令"
			android:id="@+id/activity_main_test_0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="测试长效指令"
			android:id="@+id/activity_main_test_1"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:orientation="horizontal"
		android:gravity="center"
		android:visibility="visible">

	</LinearLayout>

	<FrameLayout
		android:id="@+id/acrivity_control_container"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:visibility="visible">

		<RelativeLayout
			android:id="@+id/activity_control_layer0"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<SurfaceView
				android:id="@+id/activity_control_video"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:visibility="visible"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/activity_control_layer1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:text="信息"
				android:id="@+id/data_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_marginTop="1dp"
				android:background="@android:color/transparent"/>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:id="@+id/activitycontrolRelativeLayout1">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Button"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_height="250dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_alignParentBottom="true">

				<king.helper.view.FloatingLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:background="#37E5D4"
					android:layout_weight="1.0">

					<king.helper.view.CircularRod
						android:layout_width="120dp"
						android:layout_height="120dp"
						app:bgInnerDrawable="@drawable/sel_inner_circle"
						app:bgOuterDrawable="@drawable/sel_outer_circle"
						android:layout_alignParentBottom="true"
						android:layout_marginLeft="45dp"
						android:layout_marginBottom="50dp"/>

				</king.helper.view.FloatingLayout>

				<RelativeLayout
					android:layout_height="match_parent"
					android:layout_width="150dp"
					android:background="#EB4F77"
					android:gravity="bottom|center">

					<ImageButton
						android:id="@+id/center"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:src="@android:drawable/ic_delete"/>

				</RelativeLayout>

				<RelativeLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:background="#41B5F7">

					<king.helper.view.CircularRod
						android:layout_width="135dp"
						android:layout_height="135dp"
						app:bgInnerDrawable="@drawable/sel_inner_circle"
						app:bgOuterDrawable="@drawable/sel_outer_circle"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>

		</RelativeLayout>

	</FrameLayout>

</LinearLayout>

